ProjectORM/App.xaml

<Application x:Class="ProjectORM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectORM"
             StartupUri="MainWindow.xaml"
             xmlns:vm="clr-namespace:ProjectORM.ViewModels"
             xmlns:v="clr-namespace:ProjectORM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <v:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IncomeViewModel}">
                <v:IncomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ExpenseViewModel}">
                <v:ExpenseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IncomeHistoryViewModel}">
                <v:IncomeHistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ExpenseHistoryViewModel}">
                <v:ExpenseHistoryView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Application.Resources>
</Application>
