ProjectORM/Views/LoginView.xaml

<UserControl x:Class="ProjectORM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectORM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://myfin.by/source/thumb_440_880/1/1565347749business-3224643_960_720.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
            BorderBrush="Blue" BorderThickness="1.5" CornerRadius="5">
            <StackPanel Margin="5">
                <Label Content="Username:"/>
                <TextBox Text="{Binding Username}" Width="200" Margin="0 5"/>

                <Label Content="Password:"/>
                <TextBox Text="{Binding Password}" Width="200" Margin="0 5"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Login" Command="{Binding LoginCommand}" Width="100" Margin="5"/>
                    <Button Content="Register" Command="{Binding RegisterCommand}" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
